--cpu Cortex-M0
".\debug\startup_stm32f030.o"
".\debug\stm32f0xx_adc.o"
".\debug\stm32f0xx_cec.o"
".\debug\stm32f0xx_comp.o"
".\debug\stm32f0xx_crc.o"
".\debug\stm32f0xx_dac.o"
".\debug\stm32f0xx_dbgmcu.o"
".\debug\stm32f0xx_dma.o"
".\debug\stm32f0xx_exti.o"
".\debug\stm32f0xx_flash.o"
".\debug\stm32f0xx_gpio.o"
".\debug\stm32f0xx_i2c.o"
".\debug\stm32f0xx_iwdg.o"
".\debug\stm32f0xx_misc.o"
".\debug\stm32f0xx_pwr.o"
".\debug\stm32f0xx_rcc.o"
".\debug\stm32f0xx_rtc.o"
".\debug\stm32f0xx_spi.o"
".\debug\stm32f0xx_syscfg.o"
".\debug\stm32f0xx_tim.o"
".\debug\stm32f0xx_usart.o"
".\debug\stm32f0xx_wwdg.o"
".\debug\system_stm32f0xx.o"
".\debug\main.o"
".\debug\cmd.o"
".\debug\delay.o"
".\debug\nfc.o"
--strict --scatter ".\debug\NFC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NFC.map" -o .\debug\NFC.axf