
T185C 000:436 SEGGER J-Link V4.80g Log File (0000ms, 0267ms total)
T185C 000:436 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0267ms total)
T185C 000:436 Logging started @ 2016-03-19 18:35 (0000ms, 0267ms total)
T185C 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T185C 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0531ms total)
T185C 000:700 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T185C 000:700 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\NFC_Project\NFC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T185C 000:707 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0004ms, 0535ms total)
T185C 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T185C 000:711 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T185C 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T185C 000:711 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T185C 000:724 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0535ms total)
T185C 000:724 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T185C 000:728 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T185C 000:731 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T185C 000:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T185C 000:743 JLINK_SetSpeed(1000) (0000ms, 0537ms total)
T185C 000:743 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0123ms, 0660ms total)
T185C 000:866 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0660ms total)
T185C 000:868 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0662ms total)
T185C 000:870 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T185C 000:871 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T185C 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0665ms total)
T185C 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T185C 000:873 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0692ms total)
T185C 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T185C 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T185C 000:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0693ms total)
T185C 000:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T185C 000:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T185C 000:912 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0695ms total)
T185C 000:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0695ms total)
T185C 000:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T185C 000:929 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0695ms total)
T185C 000:939 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0695ms total)
T185C 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T185C 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T185C 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T185C 000:949 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T185C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0704ms total)
T185C 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0714ms total)
T185C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T185C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T185C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T185C 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T185C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0714ms total)
T185C 000:973 JLINK_Go() (0002ms, 0716ms total)
T185C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T185C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T185C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T185C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0716ms total)
T185C 000:981 JLINK_Go() (0003ms, 0719ms total)
T185C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T185C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T185C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T185C 001:077 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T185C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0719ms total)
T185C 001:077 JLINK_Go() (0003ms, 0722ms total)
T185C 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T185C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T185C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0722ms total)
T185C 001:086 JLINK_Go() (0003ms, 0725ms total)
T185C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T185C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T185C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T185C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T185C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T185C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T185C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T185C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T185C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T185C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T185C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T185C 001:120 JLINK_Go() (0003ms, 0728ms total)
T185C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T185C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T185C 001:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T185C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T185C 001:129 JLINK_Go() (0002ms, 0730ms total)
T185C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T185C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T185C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T185C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T185C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T185C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T185C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T185C 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T185C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T185C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T185C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T185C 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T185C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T185C 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T185C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T185C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0730ms total)
T185C 001:161 JLINK_Go() (0002ms, 0732ms total)
T185C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T185C 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0733ms total)
T185C 001:169 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T185C 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0733ms total)
T185C 001:169 JLINK_Go() (0002ms, 0735ms total)
T185C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T185C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T185C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T185C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T185C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T185C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T185C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T185C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T185C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T185C 001:198 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T185C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T185C 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T185C 001:199 JLINK_Go() (0003ms, 0738ms total)
T185C 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T185C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T185C 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T185C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0738ms total)
T185C 001:208 JLINK_Go() (0002ms, 0740ms total)
T185C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T185C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T185C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T185C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T185C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T185C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T185C 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T185C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T185C 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T185C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T185C 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T185C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T185C 001:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T185C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T185C 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T185C 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T185C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T185C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T185C 001:242 JLINK_Go() (0002ms, 0743ms total)
T185C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T185C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T185C 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T185C 001:250 JLINK_Go() (0003ms, 0746ms total)
T185C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T185C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T185C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T185C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T185C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T185C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T185C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T185C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T185C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T185C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T185C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T185C 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T185C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T185C 001:281 JLINK_Go() (0003ms, 0749ms total)
T185C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T185C 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T185C 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0749ms total)
T185C 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T185C 001:346 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T185C 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T185C 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0756ms total)
T185C 001:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0760ms total)
T185C 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T185C 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T185C 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0760ms total)
T185C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T185C 001:363 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  D8 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0770ms total)
T185C 001:373 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T185C 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0776ms total)
T185C 001:379 JLINK_Go() (0003ms, 0779ms total)
T185C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T185C 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T185C 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T185C 001:418 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0779ms total)
T185C 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T185C 001:418 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 20 51 11 00 29 02 D1 DC 4C 23 68 0B E0 01 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0790ms total)
T185C 001:429 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  09 6B 10 22 91 43 39 4A 11 63 11 46 09 6B 01 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T185C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0796ms total)
T185C 001:435 JLINK_Go() (0003ms, 0799ms total)
T185C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T185C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T185C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T185C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T185C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T185C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T185C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T185C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T185C 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T185C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T185C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T185C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T185C 001:474 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 68 A0 61 10 E0 5A 48 00 6B 80 07 80 0F 02 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0810ms total)
T185C 001:485 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  A3 FC 00 07 00 0F 04 43 AC 81 09 B0 F0 BD 4B 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T185C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T185C 001:491 JLINK_Go() (0003ms, 0819ms total)
T185C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T185C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T185C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T185C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T185C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T185C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T185C 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T185C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T185C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T185C 001:531 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0819ms total)
T185C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T185C 001:532 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 23 9A 43 02 60 70 47 82 68 03 23 1B 05 9A 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0829ms total)
T185C 001:542 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 B5 02 46 0B 46 00 24 00 21 00 25 00 20 1E 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T185C 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0836ms total)
T185C 001:549 JLINK_Go() (0003ms, 0839ms total)
T185C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T185C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T185C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T185C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T185C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T185C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T185C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T185C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T185C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T185C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T185C 001:586 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0839ms total)
T185C 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T185C 001:587 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 46 C0 6A 00 09 00 01 C8 62 08 46 00 6B FF 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0850ms total)
T185C 001:598 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 38 01 40 24 00 00 20 2C 00 00 20 26 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T185C 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0856ms total)
T185C 001:604 JLINK_Go() (0003ms, 0859ms total)
T185C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T185C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T185C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T185C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T185C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T185C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T185C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T185C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T185C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T185C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T185C 001:643 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0859ms total)
T185C 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T185C 001:644 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 0A 8B 42 01 D3 94 46 3F E0 C3 09 8B 42 01 D3 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0869ms total)
T185C 001:654 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T185C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0876ms total)
T185C 001:661 JLINK_Go() (0003ms, 0879ms total)
T185C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T185C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T185C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T185C 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T185C 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T185C 001:683 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0879ms total)
T185C 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0880ms total)
T185C 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T185C 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T185C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T185C 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0880ms total)
T185C 001:684 JLINK_Go() (0002ms, 0882ms total)
T185C 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0888ms total)
T185C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T185C 001:692 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0882ms total)
T185C 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T185C 001:751 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T185C 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0889ms total)
T185C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T185C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0890ms total)
T185C 001:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0893ms total)
T185C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T185C 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T185C 001:768 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R2, 0x00001604)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T185C 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0893ms total)
T185C 001:768 JLINK_Go() (0003ms, 0896ms total)
T185C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T185C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T185C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T185C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T185C 001:808 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T185C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T185C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T185C 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T185C 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T185C 001:827 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0896ms total)
T185C 001:827 JLINK_ReadReg(R0)  returns 0xA6A3EE3A (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R2, 0x00001604)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T185C 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0896ms total)
T185C 001:828 JLINK_Go() (0003ms, 0899ms total)
T185C 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T185C 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T185C 001:836 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0899ms total)
T185C 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T185C 001:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0899ms total)
T185C 001:890 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0926ms total)
T185C 001:918 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0932ms total)
T185C 002:085 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0939ms total)
T185C 002:085  (0007ms, 0939ms total)
T185C 002:085 Closed (0007ms, 0939ms total)
