
T21F0 000:430 SEGGER J-Link V4.80g Log File (0000ms, 0264ms total)
T21F0 000:430 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0264ms total)
T21F0 000:430 Logging started @ 2016-03-20 12:47 (0000ms, 0264ms total)
T21F0 000:430 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T21F0 000:430 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0525ms total)
T21F0 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T21F0 000:691 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\NFC_Project\NFC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T21F0 000:701 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0004ms, 0529ms total)
T21F0 000:705 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T21F0 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T21F0 000:705 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0529ms total)
T21F0 000:705 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T21F0 000:720 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0529ms total)
T21F0 000:720 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T21F0 000:722 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T21F0 000:726 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T21F0 000:736 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0531ms total)
T21F0 000:738 JLINK_SetSpeed(1000) (0000ms, 0531ms total)
T21F0 000:738 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0119ms, 0650ms total)
T21F0 000:857 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0650ms total)
T21F0 000:860 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0652ms total)
T21F0 000:862 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T21F0 000:863 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T21F0 000:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0655ms total)
T21F0 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T21F0 000:865 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0680ms total)
T21F0 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T21F0 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T21F0 000:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T21F0 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T21F0 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T21F0 000:905 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T21F0 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0684ms total)
T21F0 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T21F0 000:921 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0684ms total)
T21F0 000:934 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0684ms total)
T21F0 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T21F0 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T21F0 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T21F0 000:943 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21F0 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0692ms total)
T21F0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T21F0 000:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T21F0 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T21F0 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T21F0 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T21F0 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21F0 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0692ms total)
T21F0 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0701ms total)
T21F0 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T21F0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T21F0 000:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T21F0 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T21F0 000:965 JLINK_Go() (0003ms, 0704ms total)
T21F0 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T21F0 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T21F0 000:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T21F0 000:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T21F0 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21F0 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0705ms total)
T21F0 000:974 JLINK_Go() (0002ms, 0707ms total)
T21F0 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T21F0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T21F0 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T21F0 001:172 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21F0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T21F0 001:173 JLINK_Go() (0003ms, 0710ms total)
T21F0 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T21F0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T21F0 001:181 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0710ms total)
T21F0 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T21F0 001:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0710ms total)
T21F0 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T21F0 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T21F0 001:182 JLINK_Go() (0002ms, 0713ms total)
T21F0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T21F0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T21F0 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T21F0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T21F0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T21F0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T21F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T21F0 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T21F0 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T21F0 001:211 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21F0 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0713ms total)
T21F0 001:212 JLINK_Go() (0002ms, 0715ms total)
T21F0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0721ms total)
T21F0 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T21F0 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T21F0 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0715ms total)
T21F0 001:220 JLINK_Go() (0002ms, 0717ms total)
T21F0 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21F0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T21F0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21F0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T21F0 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T21F0 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T21F0 001:250 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21F0 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0717ms total)
T21F0 001:251 JLINK_Go() (0002ms, 0719ms total)
T21F0 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T21F0 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T21F0 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T21F0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T21F0 001:259 JLINK_Go() (0003ms, 0722ms total)
T21F0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T21F0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T21F0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T21F0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T21F0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T21F0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T21F0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T21F0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T21F0 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T21F0 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T21F0 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21F0 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T21F0 001:290 JLINK_Go() (0002ms, 0724ms total)
T21F0 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T21F0 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T21F0 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21F0 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T21F0 001:298 JLINK_Go() (0002ms, 0726ms total)
T21F0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T21F0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21F0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21F0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21F0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T21F0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T21F0 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T21F0 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T21F0 001:329 JLINK_Go() (0003ms, 0729ms total)
T21F0 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T21F0 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T21F0 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21F0 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0729ms total)
T21F0 001:337 JLINK_Go() (0003ms, 0732ms total)
T21F0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T21F0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T21F0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T21F0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T21F0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T21F0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T21F0 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T21F0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T21F0 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T21F0 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0732ms total)
T21F0 001:370 JLINK_Go() (0003ms, 0735ms total)
T21F0 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T21F0 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T21F0 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0735ms total)
T21F0 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T21F0 001:436 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T21F0 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0743ms total)
T21F0 001:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0746ms total)
T21F0 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T21F0 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T21F0 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T21F0 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T21F0 001:453 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 07 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0756ms total)
T21F0 001:463 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21F0 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0763ms total)
T21F0 001:470 JLINK_Go() (0003ms, 0766ms total)
T21F0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21F0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F0 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21F0 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T21F0 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T21F0 001:508 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0766ms total)
T21F0 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T21F0 001:508 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 20 51 11 00 29 02 D1 DC 4C 23 68 0B E0 01 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0777ms total)
T21F0 001:519 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  09 6B 10 22 91 43 39 4A 11 63 11 46 09 6B 01 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T21F0 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0783ms total)
T21F0 001:525 JLINK_Go() (0003ms, 0786ms total)
T21F0 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T21F0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T21F0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T21F0 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T21F0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T21F0 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T21F0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T21F0 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T21F0 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T21F0 001:564 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0786ms total)
T21F0 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T21F0 001:564 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 68 A0 61 10 E0 5A 48 00 6B 80 07 80 0F 02 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0797ms total)
T21F0 001:575 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  2F FD 00 07 00 0F 04 43 AC 81 09 B0 F0 BD 4B 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21F0 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0803ms total)
T21F0 001:581 JLINK_Go() (0003ms, 0806ms total)
T21F0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T21F0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T21F0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T21F0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T21F0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T21F0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T21F0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T21F0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T21F0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T21F0 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T21F0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T21F0 001:619 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0806ms total)
T21F0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T21F0 001:620 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 23 9A 43 02 60 70 47 82 68 03 23 1B 05 9A 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0816ms total)
T21F0 001:630 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 B5 02 46 0B 46 00 24 00 21 00 25 00 20 1E 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T21F0 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0823ms total)
T21F0 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T21F0 001:637 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0823ms total)
T21F0 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T21F0 001:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T21F0 001:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T21F0 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21F0 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0823ms total)
T21F0 001:637 JLINK_Go() (0002ms, 0825ms total)
T21F0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T21F0 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T21F0 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T21F0 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T21F0 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T21F0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T21F0 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T21F0 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T21F0 001:677 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0825ms total)
T21F0 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T21F0 001:679 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 46 C0 6A 00 09 00 01 C8 62 08 46 00 6B FF 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0835ms total)
T21F0 001:689 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  24 00 00 20 44 00 00 20 26 00 00 20 58 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T21F0 001:695 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0842ms total)
T21F0 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T21F0 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T21F0 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T21F0 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21F0 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0842ms total)
T21F0 001:696 JLINK_Go() (0002ms, 0844ms total)
T21F0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T21F0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T21F0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T21F0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T21F0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T21F0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T21F0 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T21F0 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T21F0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T21F0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T21F0 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T21F0 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T21F0 001:736 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0844ms total)
T21F0 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T21F0 001:737 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  36 48 FF F7 B6 FF 1E 20 FF F7 63 FF 34 48 01 88 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0854ms total)
T21F0 001:747 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C0 46 C0 46 20 46 FE F7 5A FD 00 00 00 48 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21F0 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0861ms total)
T21F0 001:754 JLINK_Go() (0003ms, 0864ms total)
T21F0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T21F0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T21F0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T21F0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T21F0 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T21F0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T21F0 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T21F0 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T21F0 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T21F0 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T21F0 001:788 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T21F0 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0864ms total)
T21F0 001:788 JLINK_Go() (0003ms, 0867ms total)
T21F0 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T21F0 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T21F0 001:796 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0867ms total)
T21F0 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T21F0 001:854 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T21F0 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0875ms total)
T21F0 001:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0878ms total)
T21F0 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0884ms total)
T21F0 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T21F0 001:871 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R2, 0x0000174C)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T21F0 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0878ms total)
T21F0 001:871 JLINK_Go() (0003ms, 0881ms total)
T21F0 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T21F0 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T21F0 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T21F0 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T21F0 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T21F0 001:930 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:930 JLINK_ReadReg(R0)  returns 0x16707B7F (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R2, 0x0000174C)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T21F0 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0881ms total)
T21F0 001:931 JLINK_Go() (0002ms, 0883ms total)
T21F0 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T21F0 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T21F0 001:939 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0883ms total)
T21F0 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T21F0 001:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T21F0 001:995 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0910ms total)
T21F0 002:022 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0916ms total)
T21F0 002:191 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0922ms total)
T21F0 002:191  (0006ms, 0922ms total)
T21F0 002:191 Closed (0006ms, 0922ms total)
