
T1998 000:436 SEGGER J-Link V4.80g Log File (0000ms, 0266ms total)
T1998 000:436 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0266ms total)
T1998 000:436 Logging started @ 2016-03-27 17:00 (0000ms, 0266ms total)
T1998 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1998 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0527ms total)
T1998 000:697 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1998 000:697 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\NFC_Project\NFC\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T1998 000:707 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0006ms, 0534ms total)
T1998 000:713 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1998 000:713 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1998 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T1998 000:713 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1998 000:734 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T1998 000:734 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1998 000:737 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1998 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1998 000:750 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0536ms total)
T1998 000:752 JLINK_SetSpeed(1000) (0000ms, 0536ms total)
T1998 000:752 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0124ms, 0660ms total)
T1998 000:876 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0660ms total)
T1998 000:882 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0662ms total)
T1998 000:884 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1998 000:885 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0665ms total)
T1998 000:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0666ms total)
T1998 000:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T1998 000:888 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0696ms total)
T1998 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T1998 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1998 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0698ms total)
T1998 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T1998 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T1998 000:948 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0701ms total)
T1998 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0701ms total)
T1998 000:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T1998 000:960 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0701ms total)
T1998 000:970 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0701ms total)
T1998 000:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1998 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T1998 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T1998 000:983 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1998 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0709ms total)
T1998 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0719ms total)
T1998 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T1998 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0720ms total)
T1998 001:006 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1998 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T1998 001:006 JLINK_Go() (0003ms, 0723ms total)
T1998 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T1998 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1998 001:015 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1998 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0723ms total)
T1998 001:015 JLINK_Go() (0003ms, 0726ms total)
T1998 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1998 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0732ms total)
T1998 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1998 001:104 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T1998 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1998 001:104 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T1998 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1998 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T1998 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1998 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T1998 001:105 JLINK_Go() (0002ms, 0728ms total)
T1998 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T1998 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1998 001:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1998 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0729ms total)
T1998 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1998 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1998 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0729ms total)
T1998 001:114 JLINK_Go() (0002ms, 0731ms total)
T1998 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1998 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1998 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T1998 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1998 001:145 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T1998 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1998 001:145 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T1998 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1998 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1998 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1998 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1998 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1998 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0732ms total)
T1998 001:146 JLINK_Go() (0003ms, 0735ms total)
T1998 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T1998 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1998 001:155 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1998 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0735ms total)
T1998 001:155 JLINK_Go() (0002ms, 0737ms total)
T1998 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1998 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1998 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1998 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1998 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1998 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1998 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1998 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1998 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1998 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1998 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T1998 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1998 001:186 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0737ms total)
T1998 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1998 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
T1998 001:187 JLINK_Go() (0003ms, 0740ms total)
T1998 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T1998 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1998 001:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0741ms total)
T1998 001:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1998 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0741ms total)
T1998 001:196 JLINK_Go() (0002ms, 0743ms total)
T1998 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1998 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1998 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1998 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1998 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1998 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1998 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1998 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1998 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1998 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T1998 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1998 001:226 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0743ms total)
T1998 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1998 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0743ms total)
T1998 001:227 JLINK_Go() (0003ms, 0746ms total)
T1998 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1998 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1998 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0746ms total)
T1998 001:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T1998 001:235 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T1998 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1998 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1998 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1998 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0747ms total)
T1998 001:236 JLINK_Go() (0002ms, 0749ms total)
T1998 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1998 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1998 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T1998 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1998 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T1998 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1998 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0749ms total)
T1998 001:267 JLINK_Go() (0003ms, 0752ms total)
T1998 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T1998 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1998 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0752ms total)
T1998 001:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T1998 001:275 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0752ms total)
T1998 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1998 001:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1998 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T1998 001:276 JLINK_Go() (0003ms, 0756ms total)
T1998 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1998 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1998 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1998 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0756ms total)
T1998 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1998 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0756ms total)
T1998 001:307 JLINK_Go() (0003ms, 0759ms total)
T1998 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T1998 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1998 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0760ms total)
T1998 001:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1998 001:316 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1998 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0761ms total)
T1998 001:317 JLINK_Go() (0003ms, 0764ms total)
T1998 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1998 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1998 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1998 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1998 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1998 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T1998 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1998 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0764ms total)
T1998 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1998 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0764ms total)
T1998 001:388 JLINK_Go() (0003ms, 0767ms total)
T1998 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T1998 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1998 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0767ms total)
T1998 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1998 001:453 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1998 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0775ms total)
T1998 001:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0779ms total)
T1998 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T1998 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1998 001:471 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0779ms total)
T1998 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1998 001:472 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  38 07 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0790ms total)
T1998 001:483 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1998 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0798ms total)
T1998 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1998 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0798ms total)
T1998 001:491 JLINK_Go() (0002ms, 0800ms total)
T1998 001:493 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1998 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T1998 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1998 001:546 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0800ms total)
T1998 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1998 001:547 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 20 51 11 00 29 02 D1 DC 4C 23 68 0B E0 01 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0811ms total)
T1998 001:558 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  09 6B 10 22 91 43 39 4A 11 63 11 46 09 6B 01 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1998 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0817ms total)
T1998 001:564 JLINK_Go() (0003ms, 0820ms total)
T1998 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1998 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1998 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1998 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1998 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1998 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1998 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T1998 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1998 001:603 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0820ms total)
T1998 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1998 001:604 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 68 A0 61 10 E0 5A 48 00 6B 80 07 80 0F 02 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0830ms total)
T1998 001:614 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  35 FE 00 07 00 0F 04 43 AC 81 09 B0 F0 BD 4B 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0836ms total)
T1998 001:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0836ms total)
T1998 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1998 001:620 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1998 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0837ms total)
T1998 001:621 JLINK_Go() (0002ms, 0839ms total)
T1998 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1998 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1998 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1998 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1998 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1998 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1998 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1998 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1998 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1998 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T1998 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1998 001:660 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0839ms total)
T1998 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1998 001:661 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 23 9A 43 02 60 70 47 82 68 03 23 1B 05 9A 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0849ms total)
T1998 001:671 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 B5 02 46 0B 46 00 24 00 21 00 25 00 20 1E 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1998 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T1998 001:678 JLINK_Go() (0003ms, 0859ms total)
T1998 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T1998 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1998 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1998 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T1998 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1998 001:719 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0859ms total)
T1998 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1998 001:720 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 46 C0 6A 00 09 00 01 C8 62 08 46 00 6B FF 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0869ms total)
T1998 001:730 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  23 80 A4 1C 0C E0 10 23 23 80 A4 1C 08 E0 16 23 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1998 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0876ms total)
T1998 001:737 JLINK_Go() (0003ms, 0879ms total)
T1998 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1998 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1998 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1998 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1998 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1998 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1998 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1998 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1998 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1998 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1998 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T1998 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1998 001:774 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0879ms total)
T1998 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1998 001:774 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  2F FF 15 49 08 80 0D 22 15 21 14 48 FF F7 28 FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0890ms total)
T1998 001:785 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  68 46 FF F7 B0 FF 00 28 02 D0 FF F7 78 FF 01 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1998 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0897ms total)
T1998 001:792 JLINK_Go() (0002ms, 0899ms total)
T1998 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1998 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1998 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1998 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1998 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1998 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T1998 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1998 001:830 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0899ms total)
T1998 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1998 001:831 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 C0 1A 52 41 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 0910ms total)
T1998 001:842 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1998 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0916ms total)
T1998 001:848 JLINK_Go() (0003ms, 0919ms total)
T1998 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1998 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1998 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1998 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1998 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T1998 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1998 001:868 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0919ms total)
T1998 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1998 001:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T1998 001:868 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0919ms total)
T1998 001:868 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0919ms total)
T1998 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1998 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1998 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1998 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1998 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1998 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1998 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0920ms total)
T1998 001:869 JLINK_Go() (0002ms, 0922ms total)
T1998 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T1998 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1998 001:877 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0922ms total)
T1998 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1998 001:932 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1998 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0930ms total)
T1998 001:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0934ms total)
T1998 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T1998 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1998 001:950 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R2, 0x0000195C)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1998 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0934ms total)
T1998 001:950 JLINK_Go() (0003ms, 0937ms total)
T1998 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1998 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1998 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1998 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1998 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1998 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1998 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1998 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T1998 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1998 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1998 002:007 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T1998 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0943ms total)
T1998 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T1998 002:016 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0937ms total)
T1998 002:016 JLINK_ReadReg(R0)  returns 0x13BF11C2 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R2, 0x0000195C)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1998 002:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T1998 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1998 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1998 002:018 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0938ms total)
T1998 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1998 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1998 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1998 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1998 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0938ms total)
T1998 002:018 JLINK_Go() (0002ms, 0940ms total)
T1998 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T1998 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1998 002:026 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0940ms total)
T1998 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1998 002:086 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T1998 002:086 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0970ms total)
T1998 002:116 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0978ms total)
T1998 002:268 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0987ms total)
T1998 002:268  (0009ms, 0987ms total)
T1998 002:268 Closed (0009ms, 0987ms total)
