
T2AFC 000:435 SEGGER J-Link V4.80g Log File (0000ms, 0269ms total)
T2AFC 000:435 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0269ms total)
T2AFC 000:435 Logging started @ 2016-03-19 22:04 (0000ms, 0269ms total)
T2AFC 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2AFC 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0533ms total)
T2AFC 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2AFC 000:699 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\NFC_Project\NFC\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0537ms total)
T2AFC 000:709 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected (16 KB flash, 4 KB RAM).  returns 0x00 (0005ms, 0542ms total)
T2AFC 000:714 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2AFC 000:714 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2AFC 000:714 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T2AFC 000:714 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2AFC 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T2AFC 000:727 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2AFC 000:730 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2AFC 000:734 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2AFC 000:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0545ms total)
T2AFC 000:746 JLINK_SetSpeed(1000) (0000ms, 0545ms total)
T2AFC 000:746 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0121ms, 0666ms total)
T2AFC 000:867 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0666ms total)
T2AFC 000:870 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2AFC 000:871 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2AFC 000:872 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T2AFC 000:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0670ms total)
T2AFC 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T2AFC 000:874 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0696ms total)
T2AFC 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T2AFC 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T2AFC 000:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T2AFC 000:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T2AFC 000:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T2AFC 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0699ms total)
T2AFC 000:919 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0699ms total)
T2AFC 000:919 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0699ms total)
T2AFC 000:919 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0699ms total)
T2AFC 000:926 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0699ms total)
T2AFC 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T2AFC 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T2AFC 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T2AFC 000:941 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2AFC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0707ms total)
T2AFC 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0717ms total)
T2AFC 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T2AFC 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2AFC 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T2AFC 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2AFC 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2AFC 000:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T2AFC 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2AFC 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2AFC 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2AFC 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2AFC 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T2AFC 000:964 JLINK_Go() (0002ms, 0720ms total)
T2AFC 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T2AFC 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T2AFC 000:972 JLINK_Go() (0002ms, 0722ms total)
T2AFC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2AFC 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T2AFC 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2AFC 001:046 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0722ms total)
T2AFC 001:047 JLINK_Go() (0003ms, 0725ms total)
T2AFC 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T2AFC 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2AFC 001:055 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 0726ms total)
T2AFC 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2AFC 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2AFC 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T2AFC 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2AFC 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0726ms total)
T2AFC 001:056 JLINK_Go() (0002ms, 0728ms total)
T2AFC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AFC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AFC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AFC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AFC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AFC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AFC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AFC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AFC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2AFC 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T2AFC 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T2AFC 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2AFC 001:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T2AFC 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2AFC 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2AFC 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2AFC 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2AFC 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0729ms total)
T2AFC 001:100 JLINK_Go() (0002ms, 0731ms total)
T2AFC 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T2AFC 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0731ms total)
T2AFC 001:108 JLINK_Go() (0002ms, 0733ms total)
T2AFC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2AFC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2AFC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2AFC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2AFC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2AFC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2AFC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T2AFC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2AFC 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T2AFC 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2AFC 001:138 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T2AFC 001:139 JLINK_Go() (0003ms, 0736ms total)
T2AFC 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T2AFC 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T2AFC 001:148 JLINK_Go() (0002ms, 0738ms total)
T2AFC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2AFC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2AFC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AFC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T2AFC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AFC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AFC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AFC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AFC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AFC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2AFC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T2AFC 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2AFC 001:179 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2AFC 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0738ms total)
T2AFC 001:180 JLINK_Go() (0003ms, 0741ms total)
T2AFC 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T2AFC 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2AFC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T2AFC 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0742ms total)
T2AFC 001:189 JLINK_Go() (0002ms, 0744ms total)
T2AFC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2AFC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2AFC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2AFC 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T2AFC 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2AFC 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2AFC 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T2AFC 001:219 JLINK_Go() (0003ms, 0747ms total)
T2AFC 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T2AFC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2AFC 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0747ms total)
T2AFC 001:228 JLINK_Go() (0002ms, 0749ms total)
T2AFC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AFC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AFC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2AFC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2AFC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2AFC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2AFC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2AFC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2AFC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T2AFC 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2AFC 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2AFC 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0750ms total)
T2AFC 001:260 JLINK_Go() (0002ms, 0752ms total)
T2AFC 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T2AFC 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2AFC 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0752ms total)
T2AFC 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2AFC 001:323 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2AFC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0760ms total)
T2AFC 001:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0763ms total)
T2AFC 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T2AFC 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2AFC 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0763ms total)
T2AFC 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2AFC 001:340 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  D8 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0773ms total)
T2AFC 001:350 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0780ms total)
T2AFC 001:357 JLINK_Go() (0003ms, 0783ms total)
T2AFC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2AFC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2AFC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2AFC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2AFC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T2AFC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2AFC 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T2AFC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2AFC 001:399 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 20 51 11 00 29 02 D1 DC 4C 23 68 0B E0 01 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0793ms total)
T2AFC 001:409 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  09 6B 10 22 91 43 39 4A 11 63 11 46 09 6B 01 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0799ms total)
T2AFC 001:415 JLINK_Go() (0003ms, 0802ms total)
T2AFC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2AFC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AFC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AFC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AFC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AFC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AFC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AFC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2AFC 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T2AFC 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2AFC 001:454 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0802ms total)
T2AFC 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2AFC 001:455 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 68 A0 61 10 E0 5A 48 00 6B 80 07 80 0F 02 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0812ms total)
T2AFC 001:465 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  A3 FC 00 07 00 0F 04 43 AC 81 09 B0 F0 BD 4B 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0818ms total)
T2AFC 001:471 JLINK_Go() (0003ms, 0821ms total)
T2AFC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2AFC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2AFC 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T2AFC 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2AFC 001:510 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2AFC 001:511 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  02 23 9A 43 02 60 70 47 82 68 03 23 1B 05 9A 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0831ms total)
T2AFC 001:521 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  70 B5 02 46 0B 46 00 24 00 21 00 25 00 20 1E 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T2AFC 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:528 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0838ms total)
T2AFC 001:528 JLINK_Go() (0002ms, 0840ms total)
T2AFC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2AFC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2AFC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2AFC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2AFC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2AFC 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T2AFC 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2AFC 001:570 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0841ms total)
T2AFC 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2AFC 001:570 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 46 C0 6A 00 09 00 01 C8 62 08 46 00 6B FF 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0851ms total)
T2AFC 001:580 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  48 48 FF F7 8F FB 01 21 46 48 FF F7 24 FC 40 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0858ms total)
T2AFC 001:587 JLINK_Go() (0003ms, 0861ms total)
T2AFC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2AFC 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T2AFC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2AFC 001:625 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0861ms total)
T2AFC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2AFC 001:626 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 0A 8B 42 01 D3 94 46 3F E0 C3 09 8B 42 01 D3 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 0871ms total)
T2AFC 001:636 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0878ms total)
T2AFC 001:643 JLINK_Go() (0003ms, 0881ms total)
T2AFC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2AFC 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T2AFC 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0881ms total)
T2AFC 001:679 JLINK_Go() (0003ms, 0884ms total)
T2AFC 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T2AFC 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2AFC 001:687 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0884ms total)
T2AFC 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2AFC 001:743 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2AFC 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0892ms total)
T2AFC 001:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0896ms total)
T2AFC 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T2AFC 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R2, 0x00001604)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0896ms total)
T2AFC 001:761 JLINK_Go() (0003ms, 0899ms total)
T2AFC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2AFC 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2AFC 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2AFC 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2AFC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2AFC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2AFC 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2AFC 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2AFC 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2AFC 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T2AFC 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2AFC 001:819 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0899ms total)
T2AFC 001:819 JLINK_ReadReg(R0)  returns 0x82F0F3C5 (0001ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R2, 0x00001604)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2AFC 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0901ms total)
T2AFC 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T2AFC 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2AFC 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0901ms total)
T2AFC 001:821 JLINK_Go() (0002ms, 0903ms total)
T2AFC 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T2AFC 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2AFC 001:829 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2AFC 001:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T2AFC 001:884 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0930ms total)
T2AFC 001:911 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0936ms total)
T2AFC 002:074 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0942ms total)
T2AFC 002:074  (0006ms, 0942ms total)
T2AFC 002:074 Closed (0006ms, 0942ms total)
